# windows files
Thumbs.db

# Mac files
.DS_Store

# maven files
target
target-grunt
dependency-reduced-pom.xml
logs

# eclipse files
.settings
.project
.externalToolBuilders
.classpath
.metadata
eclipsebin
bin

# Intellij IDEA files
.idea
*.iml
*.ipr
*.iws
out
atlassian-ide-plugin.xml

# spring files
.springBeans

# gradle
.gradle
gradle.properties